# FurnitureEZ

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: armchair.mtl  armchair2.sfa  chair.mtl  chair1.sfa  jean_obj.mtl  jean_obj.sfa
app/src/androidTest/java/com/example/user/furnitureproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair1.sfb  chair_rudolf.sfb  jean_obj.sfb
app/src/main/java/com/example/user/furnitureproject2/: MainActivity.java
app/src/main/java/com/example/user/furnitureproject2/Activity/: ObjectDescriptionActivity.java  ObjectDescriptionChildFragment.java  SearchByCompanyActivity.java  SelectCollectionsActivity.java
app/src/main/java/com/example/user/furnitureproject2/Adapter/: ArAdapter.java  CompanyAdapter.java  HomeAdapter.java  LibraryAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/user/furnitureproject2/Auth/: LoginActivity.java  RegisterActivity.java  UserLocalStore.java
app/src/main/java/com/example/user/furnitureproject2/Helper/: DownloadImageTask.java  JsonApiSearch.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java
app/src/main/java/com/example/user/furnitureproject2/Model/: Company.java  ResponseMessage.java  SavedObject.java  Slider.java  User.java  VrObject.java
app/src/main/java/com/example/user/furnitureproject2/tabClass/: ARViewActivity.java  DashboardPage.java  HomePage.java  ProfilePage.java  SearchPage.java
app/src/main/res/drawable/: button_1.xml  home_item_layout_1.xml
app/src/main/res/font/: fam_1.xml
app/src/main/res/layout/: activity_main.xml  activity_obj_desc.xml  activity_obj_desc_2.xml  activity_ux.xml  custom_layout.xml  dashboard_page.xml  gallery_item.xml  home_page.xml  library_item.xml  login_page.xml  logo_item.xml  oda_child_fragment.xml  profile_page.xml  register_page.xml  search_by_type_h.xml  search_page.xml  search_page_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_dash.xml  navigation.xml  od_menu.xml  search_menu.xml
app/src/main/res/raw/: bear.sfb  chair1.sfb  couch.sfb  desk.sfb  sofa3.sfb  sofa4.sfb  sofa_01.sfb  sofawhite.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/furnitureproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
