{
  materials: [
    {
      name: 'wire_000000000',
      parameters: [
        {
          baseColor: 'fabric_b',
        },
        {
          baseColorTint: [
            0.43530000000000002,
            0.43530000000000002,
            0.43530000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_1',
      parameters: [
        {
          baseColor: 'wood_d',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/armchair2.obj',
    name: 'armchair2',
    recenter: 'root',
    scale: 0.013717999999999999,
  },
  samplers: [
    {
      file: 'sampledata/models\\fabric_b.jpg',
      name: 'fabric_b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'fabric_b.jpg',
    },
    {
      file: 'sampledata/models\\wood_d.jpg',
      name: 'wood_d',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'wood_d.jpg',
    },
  ],
  version: '0.54:2',
}
