# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.12.2018 08:52:25

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 1
	Ka 0.5880 0.5880 0.5880
    Kd 0.4353 0.4353 0.4353
	Ks 0.3500 0.3500 0.3500
	map_Ka fabric_b.jpg
    map_Kd fabric_b.jpg
    map_Ks fabric_b.jpg

newmtl wire_1
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 1
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500
	map_Ka wood_d.jpg
	map_Kd wood_d.jpg
	map_Ks wood_d.jpg

newmtl wire_2
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

